src/main/webapp/guestbook.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com"
    xmlns="http://example.com"
elementFormDefault="qualified">

<xs:element name="user" type="xs:string" />
<xs:element name="message" type="xs:string" />

<xs:element name="guestbook">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="greeting" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="user" />
                        <xs:element ref="message" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
